# Criminal-Face-Detection

./: .gitignore  README.md  pom.xml
src/main/java/com/mithun/cfd/: App.java  Main.java  Recognizer.java  Trainer.java
src/test/java/com/mithun/cfd/: AppTest.java
